{
  "name": "@openclaw/command-safety-guard",
  "version": "0.0.1",
  "description": "Command Safety Guard guardrails plugin for OpenClaw",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
