{
  "name": "@openclaw/llamaguard",
  "version": "0.0.1",
  "description": "Llama Guard 3 Guardrails plugin for OpenClaw",
  "type": "module",
  "main": "index.ts",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
